<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="F;e$3+M3~Eh64+GE0$5L" x="20" y="20"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_repeat_ext" id="/O(,5}}+AVWZxaXynOJ5"><value name="TIMES"><shadow type="math_whole_number" id="P50+{7c,AoDEjdUmmRje"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="Nl/vf,L^?TGZVl7Bsc.W"><field name="LEDS">`
        . . . . . 
        # . # . . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="QV0V`XSm54y.duN8!F^o"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="B|x~7H+!XM=Yy9L)f3:d"><field name="LEDS">`
        . . . . . 
        . . # . # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="`H7]!ffRDW(FN;0ZJh]M"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="7n@{FM@G}nvtI0zB)4pC" x="395" y="20"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_while" id="NJCS2)Bj(1igH-g~g/E9"><value name="COND"><shadow type="logic_boolean" id="4q9$rb_7%|RxmO{BfUKe"><field name="BOOL">FALSE</field></shadow><block type="device_get_button2" id="XCNah`J8?,Nz:QO@fq{4"><field name="NAME">Button.A</field></block></value><statement name="DO"><block type="device_show_leds" id="faZJFXi0tMS9la)J]5S|"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block></statement></block><block type="device_button_event" id="u%[%oYf2%1,TVEGxALM," x="817" y="20"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_while" id="8N*J3XBQicbce?z|S%YU"><value name="COND"><shadow type="logic_boolean" id="MV7=Kngktrm0orY:7*H*"><field name="BOOL">FALSE</field></shadow><block type="device_get_button2" id="d6rP0^}W#NY:m`aNYov3"><field name="NAME">Button.B</field></block></value><statement name="DO"><block type="device_show_leds" id="d+zto#n$ZwigYv0b.o]D"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block></statement></block></xml>